apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: student-management-build
spec:
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: "https://github.com/YOUR-USER/student-management.git"
  strategy:
    type: Docker
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: 'python:3.11'
  output:
    to:
      kind: ImageStreamTag
      name: "student-management:latest"
